NEXTAUTH_SECRET="lsMgrZMGAf03OYDtqLm2PyINcZYM0Kz9yeVyZHe4V+o=" # Added by `npx auth`. Read more: https://cli.authjs.dev

API="https://ecommerce.routemisr.com/api/v1"

NEXT_URL="http://localhost:3000"